VITE_ALCHEMY_API_KEY = eyErfGvtun_apKmUaFg3GQoHsB0px2Y8
VITE_RPC_ENDPOINT = https://solana-devnet.g.alchemy.com/v2/$VITE_ALCHEMY_API_KEY

VITE_DEVNET_RPC_ENDPOINT = https://solana-devnet.g.alchemy.com/v2/$VITE_ALCHEMY_API_KEY
VITE_MAINNET_RPC_ENDPOINT = https://solana-mainnet.g.alchemy.com/v2/$VITE_ALCHEMY_API_KEY
